<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Profile de Catherine</title>
</head>
<body>
  <div class = "container">
    <div class = "card-white">
      <h1>Hello, je suis Catherine 😅</h1>
      <h2>En route pour l'aventure Chlorophylle!</h2>
      <img src="images/Photo linkedin.png" class = "img-circle" alt="Catherine">
      <p class = "text-justify">
        Après des années de salariat et d'entrepreunariat, je me consacre à
        développer des projets au sein de <strong>Fondations</strong>.
      </p>
      <p>
        Aujourd'hui, <strong>Chlorophylle</strong>.
      </p>
      <!-- <img src="images/Feuille O 2.png" alt="Logo feuille Chloro"> -->
      <a href="https://cap2degres.com/" target = "_blank" class = "btn-blue text-center">
        Découvre la Cap2°
      </a>
    </div>
    <div class = "card-white">
      <h2>Follow me</h2>
      <div class = "list-inline">
        <ul>
          <li>
            <a href="https://www.linkedin.com/feed/" target = "_blank" >
              <i class="fa-brands fa-linkedin"></i>
            </a>
          </li>
          <li>
            <a href="">
              <i class="fa-brands fa-github"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
</div>
</body>
</html>
